spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kaohon
spring.datasource.username=testuser
spring.datasource.password=testpassword
#Followed Ref: https://spring.io/guides/gs/accessing-data-mysql/
